{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Projetos_871a2ed4"
        },
        {
            "type": "java",
            "name": "Biblioteca",
            "request": "launch",
            "mainClass": "Biblioteca",
            "projectName": "Projetos_871a2ed4"
        },
        {
            "type": "java",
            "name": "Mein",
            "request": "launch",
            "mainClass": "Mein",
            "projectName": "Projetos_871a2ed4"
        },
        {
            "type": "java",
            "name": "Bicicletaria",
            "request": "launch",
            "mainClass": "bicilcetaria.Bicicletaria",
            "projectName": "Projetos_871a2ed4"
        },
        {
            "type": "java",
            "name": "AppSuper",
            "request": "launch",
            "mainClass": "projetoSupplements.AppSuper",
            "projectName": "Projetos_871a2ed4"
        }
    ]
}